* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: transparent;
  outline: none;
}

body {
  font-family: roboto, "Arial", sans-serif;
  /* background-color: #f4f4f9; */
  background: linear-gradient(135deg, #fbf8f8, #20b7ee);
  color: #000000;
  line-height: 1.6;
}

.index-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #e0f2fc;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  padding: 20px;
  border: 2px solid rgb(11, 11, 211);
  cursor: pointer;
}

.card:hover {
  background-color: #c4d8eb;
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  margin-bottom: 15px;
}
.card a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  margin-top: 15px;
  display: block;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #007bff;
}
.convert-logo-div {
  display: flex;
  justify-content: center;
}
.description-image {
  height: 50px;
  width: 50px;
}
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  .index-container {
    grid-template-columns: 1fr;
  }
}
